1605031150543548416 2022-12-20 02:43:40 +0000 <modern_ivan> @tianla_5otters 没有啥？
1604884891761418240 2022-12-19 17:02:30 +0000 <modern_ivan> @LordDoomed 👍🏻你说的对  https://t.co/mkXjbxn5nv
1604884644041670657 2022-12-19 17:01:31 +0000 <modern_ivan> @biantailalala 晚安！
1604884220836343808 2022-12-19 16:59:50 +0000 <modern_ivan> 删！刷牙睡觉去了
1604871089737576448 2022-12-19 16:07:39 +0000 <modern_ivan> @AngrySoda 我因为这么黑前女友被她用水泼过脸
1604870970199511041 2022-12-19 16:07:11 +0000 <modern_ivan> @capa_121 @Biantainocheese run很难，家里情况很复杂，唉
1604866275481509889 2022-12-19 15:48:31 +0000 <modern_ivan> @fxupupup 个人智力是解决不了这种问题的，甚至解决不了看热闹的我（们）
1604865439250624513 2022-12-19 15:45:12 +0000 <modern_ivan> @fxupupup 所以你啥时候结婚
1604864765070741505 2022-12-19 15:42:31 +0000 <modern_ivan> @fxupupup 我懂，留着打飞机，你点人家的头像的时候小心点，小心点成拍一拍
1604864408919777281 2022-12-19 15:41:06 +0000 <modern_ivan> @Dir_Leung 被共产党欺负明白了
1604864200244727808 2022-12-19 15:40:16 +0000 <modern_ivan> 我一直翘首期盼上师结婚，因为结婚了正常来说他就开始挨捶了，陷入“让你不戴帽子”这种境地。如果上师结婚了，还能依靠自己的智慧和伶俐的口才让老婆节节败退哑口无言，那他tmd就是个人渣，应该被阉了，你们懂的
1604863732609273856 2022-12-19 15:38:25 +0000 <modern_ivan> @fxupupup 我知道，你怕自己学坏，把漂亮的女推友都删了
1604863277095194624 2022-12-19 15:36:36 +0000 <modern_ivan> 想到这一点就非常抑郁，大白天的一言不发干坐着，吃一片奥利奥一天不饿。经过夜以继日的打飞机，最近刚刚好一点，但是我现在还是没办法面对这个命运。太鸡巴抑郁了
1604862834696810496 2022-12-19 15:34:51 +0000 <modern_ivan> 比如遇到一些冲突，不要那么激动，暂时退一步，往往事儿都能过得去。我之前一直也是这么做的。 但是我又想人的一生这么短暂，人活着总得要坚持点什么，操你妈的人生苦短，时间全花在让步上，这也太你妈的可怜了，就算我是匹夫也不能这样啊。我接受不了这个现实，但是刚正面，我还有老婆孩子
1604862032259342337 2022-12-19 15:31:40 +0000 <modern_ivan> 之前其实一直对抑郁症之类的不太感冒，因为我是一个过度相信个人经验的人。总是觉得不至于。  但是前段时间从方舱归来整个人情绪不太好，这种低落的情绪明显的影响到了生理状态，且有蔓延的势头。我才真的发自内心的相信心理状态会影响生理健康。最近我有个事一直想不明白，
1604861278706487298 2022-12-19 15:28:40 +0000 <modern_ivan> @LordDoomed @shijinxia 有没有可能我不是
1604860820411727874 2022-12-19 15:26:51 +0000 <modern_ivan> @shijinxia 可能吧，但是这几年还是没有这个想法
1604860668427243521 2022-12-19 15:26:14 +0000 <modern_ivan> @fxupupup 年前结婚吗？我着急看你被锤
1604860090674077696 2022-12-19 15:23:57 +0000 <modern_ivan> @fxupupup 你啥时间结婚？
1604859965759311872 2022-12-19 15:23:27 +0000 <modern_ivan> @shijinxia 我朋友圈里中年以上感情处的最好的（起码外人看来）就是两对基督徒夫妻，感觉共同的信仰解决了很多当下的问题
1604859697302892544 2022-12-19 15:22:23 +0000 <modern_ivan> @shijinxia 哈哈谢谢谢谢
1604858613498990592 2022-12-19 15:18:04 +0000 <modern_ivan> 我对关系的看法，要想跟得上，该有的危机感就要有。要学会享受弥足珍贵的那部分，也要平常心面对关系的此消彼长。别有大期待也别有过度的负罪感。人最后都要孤独的死。 当然啊我没离婚也没出轨，只是感慨下
1604857842829119488 2022-12-19 15:15:01 +0000 <modern_ivan> 像亲子关系，夫妻关系，兄弟姐妹的关系，朋友关系。如果没有，就喜欢全凭想象，得逼得的一天在那造。 我tm最恶心就是独生子女找表亲演兄妹情深姐弟情深那种，经常用力过猛吓到我们这种真的有兄弟姐妹的。。。  如果有的话就知道这种关系没那么美好，但是对没有的人，绝对属于稀缺且有价值的人生体验
1604856582889558016 2022-12-19 15:10:00 +0000 <modern_ivan> 后来我给他们扩展了下，说你看很多越狱犯，或者杀人犯。逃出来后广阔天地大有可为，非tm要回家。然后熟悉的剧情就是跑到自己姐姐家，或者自己老婆家里，然后被举报抓走。  没有这种信念他们就不跑了，但是最后因为这个信念又被抓了，这种关系吧，很多时候要么是被放弃，要么是放弃别人
1604854427567140864 2022-12-19 15:01:26 +0000 <modern_ivan> 第二个是得了绝症会不会放弃一切给你治，这方面大家还是比较有自觉的。都感觉算了吧，最好别发生这种事，要是发生这种事，还是积点德留给孩子或者改嫁用吧，一提得病气氛就比较沉默了。  没结婚的就觉得那几把还结啥婚，但是结婚有用啊，结婚可以提供情绪价值...
1604853634889441280 2022-12-19 14:58:17 +0000 <modern_ivan> 前段时间和几个朋友小聚了下，是工作认识的朋友，不是多情的文青。大部分都已婚，大家聊起两个场景，第一个，去亮马桥举A4纸，伴侣会不会积极营救自己。回答的都比较朴素：“拉几把倒吧，估计先抱着孩子回老家，然后离婚卖房”，还有“可能有这个想法，但是绝无这个能力，离婚也得让她爸来跟我谈”
1604852284714004480 2022-12-19 14:52:56 +0000 <modern_ivan> 对大部分平庸的普通人（求不锤），往往婚姻关系就是一种新的情绪支撑。注意观察下身边平庸的普通人们（求不锤），很多婚后就逐渐淡出了婚前朋友圈，且比较抠逼，借不出钱。而一些一直未婚的朋友，普遍比较重感情，借的出钱，但是婚姻到底能提供啥，（这里是逗号）
1604850922609291264 2022-12-19 14:47:31 +0000 <modern_ivan> @Plooooooooooopp 对，我错了！😭
1604850868448563200 2022-12-19 14:47:18 +0000 <modern_ivan> 老大并没有对她额外的好，老二老三也没有差，甚至老二老三更有余力照顾老母亲。 大家讨论这件事的时候，都比较唏嘘。原因其实无外乎老大没有自己的生活。或者说没有另一段强健的关系提供情绪支撑。母亲去世了，感觉自己忽然什么都没了。也并不是活着的时候母子感情有多好。
1604849558193811457 2022-12-19 14:42:05 +0000 <modern_ivan> 前段时间一个老亲戚没了，亲戚有三个孩子，其中老大一直单身，在整个丧葬过程中，老二老三（孩子都上大学了）表现得中规中矩，这个单身的孩子表现得悲痛欲绝，到现在已经过去了几个月，还没有从悲伤的情绪中走出来。  因为都是亲戚，对彼此的情况都比较了解。老亲戚在活着的时候。
1604740035361705984 2022-12-19 07:26:53 +0000 <modern_ivan> @Biantaixiaomada 打个预防针，我就没咳嗽...
1604739041987289088 2022-12-19 07:22:56 +0000 <modern_ivan> @Biantaixiaomada 没事，咳总会好的，就是咳出血丝血块你别害怕就行，正常 。。。
1604738502175780864 2022-12-19 07:20:48 +0000 <modern_ivan> @Biantaixiaomada 布洛芬你可以适当多吃啊，买点润喉糖蜂蜜可乐随便啥吧，当然要是能买到右美沙芬就最好了..
1604736755717918721 2022-12-19 07:13:51 +0000 <modern_ivan> @jisun_han00 我有事给同事打电话，发现他们都在睡午觉（下午三点）
1604736405510320129 2022-12-19 07:12:28 +0000 <modern_ivan> @archer_t @gayclm101 @GrandePiePai 喜欢吗
1604736249335382016 2022-12-19 07:11:51 +0000 <modern_ivan> @Biantaixiaomada 你多买点糖...后面咳嗽会用
1604734635229204481 2022-12-19 07:05:26 +0000 <modern_ivan> @gayclm101 @archer_t  @GrandePiePai
1604734324850364416 2022-12-19 07:04:12 +0000 <modern_ivan> 我上次看这个的时候才是十五六岁吧
1604733374920212480 2022-12-19 07:00:25 +0000 <modern_ivan> @gayclm101 @GrandePiePai  @archer_t
1604733247077748736 2022-12-19 06:59:55 +0000 <modern_ivan> @gayclm101 @archer_t  @GrandePiePai
1604729167764811777 2022-12-19 06:43:42 +0000 <modern_ivan> @biantaiya 给个甜头就有了继续忍的动力了
1604728383304175616 2022-12-19 06:40:35 +0000 <modern_ivan> @biantaiya 我感觉最靠谱的版本是爱是恒久忍耐
1604728114965544960 2022-12-19 06:39:31 +0000 <modern_ivan> @lspgauc 量那么大希望别添加兽用的
1604724276937912320 2022-12-19 06:24:16 +0000 <modern_ivan> 火速变现了迷雾海岸罗斯福10号科罗娜开始散，有了周润发附体的感觉
1604723557283397632 2022-12-19 06:21:25 +0000 <modern_ivan> 经友提醒我买的竞彩夺冠，500怒变2150，阿根廷夺冠我拿钱，快乐
1604696482510082048 2022-12-19 04:33:49 +0000 <modern_ivan> 工作上的事儿，隔段时间我就要复盘下，发现大多数时候说的大部分话都是废话，甚至还不如不说，有时候不说话可能会显得比较没礼貌，但是权衡下往往还是不说更好。
1604695746271268865 2022-12-19 04:30:54 +0000 <modern_ivan> @seekguang 胆子够大就能绑架别人了..
1604695617346813952 2022-12-19 04:30:23 +0000 <modern_ivan> 这个客户我也比较讨厌他，总tm想诈我，各种喷人，其实他不应该说这些，喷两次我就知道他权力有限，连个简单换人都搞不掂，所以我也不是太给他脸，总之慎言啊朋友们。
1604694952008552450 2022-12-19 04:27:45 +0000 <modern_ivan> @AxeVan123 有责任，上报晚了，没有按照流程作业。被扣款都有可能
1604694142084255745 2022-12-19 04:24:31 +0000 <modern_ivan> 而且你们看，快速解决问题是体现不出重要性的，把事儿搞砸才可以
1604693852442411008 2022-12-19 04:23:22 +0000 <modern_ivan> @vaiho2020 要赚钱啊
1604693686075371520 2022-12-19 04:22:43 +0000 <modern_ivan> @shanhaijing1988 是的
1604693655343636480 2022-12-19 04:22:35 +0000 <modern_ivan> @AxeVan123 上报
1604693402058395649 2022-12-19 04:21:35 +0000 <modern_ivan> @jasonstormLi 第一时间上报，不过他做的也没啥问题，只不过遇到滚刀肉了
1604693162731065345 2022-12-19 04:20:38 +0000 <modern_ivan> @AbnerYaoo 我们能看到我们的连接日志，会有报错的
1604692944711098368 2022-12-19 04:19:46 +0000 <modern_ivan> @execlv 是的
1604692741673275392 2022-12-19 04:18:58 +0000 <modern_ivan> @dreamplan2501 没什么太好的办法，遇到问题第一时间上报，但是这样把人得罪死了以后也会被报复。
1604691845053022208 2022-12-19 04:15:24 +0000 <modern_ivan> 用户非常不满，把我揪住了，总结：“这事儿你们有责任，你们没有任何决定权，遇到问题上报，上报，上报，你们上报了吗？你们把我当啥了？”  我，唾面自干，走个技术外包，最后出点费用去让我朋友赚了...
1604690971676925953 2022-12-19 04:11:56 +0000 <modern_ivan> 总之最后定的结果：对方口述（文档都不写），必须我们协调资源解决。 鸡贼的同事上线：也不是不行，但是要走工单，我们是帮忙的，工单绝对不会提的（避免背锅）  这个事儿说大不大，但是归属集团，所以要向集团上报，变更加急要找其他处室的领导审批，加急两天也走不玩（我们拉着用户同归于尽了）
1604689935331495936 2022-12-19 04:07:48 +0000 <modern_ivan> 另外一个同事强行掐了之后给用户打电话，用户一听我操业务宕了二十分钟了你们还在这扯几把蛋。赶紧恢复啊，喷了我们一顿。  又拉电话会议，大姐：x处你看你们xxx还没付款，我们这儿也不容易啊。  用户：先恢复业务行吗？ 大姐：我们的人阳了，你看我也不好意思找人家，内部结算都走不了
1604688324681437185 2022-12-19 04:01:24 +0000 <modern_ivan> 其实这个大姐就没打算解决问题，这时候小同事说我不管了，我去上报了。这个大姐图穷匕见了，说你不能上报，谁知道你怎么说。小同事说我就是照实描述情况，连接日志截图。  大姐：我又不懂技术，你别跟我扯没用的，来我告诉你怎么跟用户说。 小同事：好的 这时候我们另一个同事看不过去了释放了干涉技能
1604687597158031361 2022-12-19 03:58:31 +0000 <modern_ivan> 是谁来处理的问题，小同事这时候照着大姐的思路继续走，说你们的系统我不懂啊。 大姐：哦哦哦，你刚才一直说很简单，原来是你不动手啊？上下嘴一碰很简单你们项目组的人都这么办事的啊？  然后继续跑偏，开始讲做人的问题，只有极少数人遇到泼皮能做到立即反击，很多人会下意识的想通过讨好示弱过关..
1604686664751730692 2022-12-19 03:54:49 +0000 <modern_ivan> 一般正常人不会问出这种问题，但是问出这种问题来，正常人是没办法解答的。我同事被鞭笞了十几分钟，开始解释这件事，但是大姐一直牢牢的按照她的逻辑往出延伸。我同事没办法了，说行行行责任我认了，现在我要去上报了，我不跟你讲了。这大姐一听更来劲了，说我不是要给你讨论责任的问题
1604685771746656256 2022-12-19 03:51:16 +0000 <modern_ivan> 其实我们都比较怕这个人。我同事组织了半天语言，说的非常客气，意思是你们业务挂了，估计是没改指向地址。你们赶紧处理下，咱们当无事发生就不用上报了。  大姐一听就精神了，说我捋一捋，你意思是我们系统好好的，但是你们动了你们系统，现在我们受影响了？这是谁的责任？为什么要我们解决？
1604685151606185985 2022-12-19 03:48:48 +0000 <modern_ivan> 友商的接口人是个年上姐姐，接电话一声极其不耐烦的：“喂！”，听这个声音我的思绪就开始飘了。这声喂饱含怒意，我忍不住脑补到，一个脾气不好的人，脱肛便血，持续月余，每天都染一裤子血，终于有一天，下定决心抹点马应龙，蹒跚进厕所，裤子刚半脱，刚挤了一手药膏，客厅手机响了，这种怒意，让人战栗
1604683499360776192 2022-12-19 03:42:14 +0000 <modern_ivan> 今早围观了一件这样的事。我们有套业务系统昨晚下线，之前反复发通知发了半个月。结果今早还是有友商关联业务起不来。解决方式很简单，让友商把指向地址改成新的。我一个小同事负责这件事。小同事心地比较好，出事第一时间先联系友商，试图先私下解决，我旁观了下，一听就知道坏菜了
1604648606396428288 2022-12-19 01:23:35 +0000 <modern_ivan> @stubbornleaf 这要看贝利的努力程度了..
1604644878243180545 2022-12-19 01:08:46 +0000 <modern_ivan> 马拉多纳去世后阿根廷两年两冠军，据说王不见王，不知道是不是贝利挂了内马尔就开始爆发了...
1604552091720069122 2022-12-18 19:00:04 +0000 <modern_ivan> @LordDoomed 穿阿根廷球衣上街啊 你怎么这么弱
1604552005489344512 2022-12-18 18:59:43 +0000 <modern_ivan> @Luna_Jobs 回去撸
1604549181544095744 2022-12-18 18:48:30 +0000 <modern_ivan> 内心激荡，告别高卢小鸡儿，去睡觉了
1604545289108328450 2022-12-18 18:33:02 +0000 <modern_ivan> 亲啥啊换我我要对着奖杯撸一发，射在🏆上..
1604544146898710528 2022-12-18 18:28:30 +0000 <modern_ivan> 抠逼利物浦可能买不了了
1604542882089619458 2022-12-18 18:23:28 +0000 <modern_ivan> @biantaishabi @lobatt @iiiioioi 22岁，比姆巴佩小一岁
1604542485190955012 2022-12-18 18:21:54 +0000 <modern_ivan> @iiiioioi @biantaishabi 我都不确认巅峰梅西能不能在英超这样
1604542323316006912 2022-12-18 18:21:15 +0000 <modern_ivan> @biantaishabi @iiiioioi 现在是曼城的，大概率要破英超单赛季进球记录，在tm英超9场15球...
1604542102452416513 2022-12-18 18:20:22 +0000 <modern_ivan> @biantaishabi 不知道是不是维京人，反正够丑的
1604541885368119296 2022-12-18 18:19:31 +0000 <modern_ivan> @biantaishabi @iiiioioi 这个人像野驴成精，建议关注
1604541764773195776 2022-12-18 18:19:02 +0000 <modern_ivan> @BTASSHOLE 对，这个占50%
1604541591942615041 2022-12-18 18:18:21 +0000 <modern_ivan> @Mestre93837384 等内讧新闻
1604541540474290176 2022-12-18 18:18:08 +0000 <modern_ivan> @biantaishabi 据说一顿吃一个小孩儿  https://t.co/TetaCTHwvG
1604541184616980486 2022-12-18 18:16:44 +0000 <modern_ivan> @Benderskiii 哈兰德已经在英超这赛季进了18个了，破英超记录指日可待
1604540832152834049 2022-12-18 18:15:19 +0000 <modern_ivan> @Fatal1tyV 关键他在英超，这进球效率太离谱了
1604540759734001664 2022-12-18 18:15:02 +0000 <modern_ivan> @biantaishabi 挪威，猛的一匹
1604540534667718656 2022-12-18 18:14:09 +0000 <modern_ivan> @Benderskiii 挪威球王
1604540417118064640 2022-12-18 18:13:41 +0000 <modern_ivan> @MirrorSymmm 谢谢洛里
1604540381353295873 2022-12-18 18:13:32 +0000 <modern_ivan> @biantaishabi 英格兰一直就是个鸡巴...
1604540299652476928 2022-12-18 18:13:13 +0000 <modern_ivan> 姆巴佩的“欧洲足球比美洲足球更先进”，被他自己亲自证伪了。我不喜欢这个人，这个人之前过于老成，后来又飘得忘乎所以。手深的太长，谈合同又过于精致利己。当然好多事追究根本原因错误不在于他。巴黎给的太多了，为了留下他，调用的能量也远超过足球范畴。总之，支持哈兰德..
1604539494484414464 2022-12-18 18:10:01 +0000 <modern_ivan> @biantaishabi 当时我慌的一匹，沙特踢得太好了
1604539271871746050 2022-12-18 18:09:07 +0000 <modern_ivan> 全场给到姆巴佩特写的时候，从他的脸上看不到任何慌张，都是自信的一批，而且事实也确实是这样。  总之后生可畏，诸神黄昏，属于年轻人的时代来了，总之未来十年我会坚定的支持哈兰德。
1604537898732204033 2022-12-18 18:03:40 +0000 <modern_ivan> @foxboss0103 我也是，点球时候腿都是软的
1604537844243910659 2022-12-18 18:03:27 +0000 <modern_ivan> @biantaishabi 所有的挫折都像是上天安排的一样
1604537703290179586 2022-12-18 18:02:53 +0000 <modern_ivan> @fantong_eryi 😭
1604536852140068864 2022-12-18 17:59:31 +0000 <modern_ivan> 😭😭😭😭😭😭😭😭😭谢谢洛里
1604536275670704128 2022-12-18 17:57:13 +0000 <modern_ivan> 这一刻马拉多纳应该从天上往下看着
1604536105532944384 2022-12-18 17:56:33 +0000 <modern_ivan> 梅西封王，回头看每一步苦难都是必要的😭
1604535147071619072 2022-12-18 17:52:44 +0000 <modern_ivan> 我要去吃降压药了
1604533349808107521 2022-12-18 17:45:36 +0000 <modern_ivan> 夺冠了阿根廷应该给大马丁立个雕像
1604530335953276928 2022-12-18 17:33:37 +0000 <modern_ivan> 真的我很喜欢劳塔罗，逼锋，怼锋。 瓦拉内伤，冤大头还是曼联。。。。
1604529916245987328 2022-12-18 17:31:57 +0000 <modern_ivan> @biantaishabi 这场十分钟内三个 之前四个空门
1604529839720890369 2022-12-18 17:31:39 +0000 <modern_ivan> 灵魂人物劳塔罗
1604529659621711873 2022-12-18 17:30:56 +0000 <modern_ivan> 牛逼啊，大哥怎么做到的，不过还是要谢谢他
1604529571302232064 2022-12-18 17:30:35 +0000 <modern_ivan> 劳塔罗三个空门不进啊，我操  世界杯三个空门不进，带我煤球王捡漏 哭了
1604529242552692737 2022-12-18 17:29:16 +0000 <modern_ivan> 劳塔罗我爱你！！！哭了
1604528907914354688 2022-12-18 17:27:57 +0000 <modern_ivan> 洛里以黄油手著名，出现了出现了
1604528395525640192 2022-12-18 17:25:54 +0000 <modern_ivan> @biantaishabi @letitialulu 要是带伊卡尔迪就好了
1604528084492746752 2022-12-18 17:24:40 +0000 <modern_ivan> @letitialulu @biantaishabi 两个空门不进
1604527890711711747 2022-12-18 17:23:54 +0000 <modern_ivan> 劳塔罗啊。。。
1604527836085174272 2022-12-18 17:23:41 +0000 <modern_ivan> 操你妈操你妈，继承了伊瓜因的光荣传统，伟大的阿根廷人
1604527751230152704 2022-12-18 17:23:21 +0000 <modern_ivan> @Fatal1tyV 两个了
1604527628907466752 2022-12-18 17:22:52 +0000 <modern_ivan> 傻逼
1604527539967315968 2022-12-18 17:22:30 +0000 <modern_ivan> 劳塔罗操你妈
1604527306034204673 2022-12-18 17:21:35 +0000 <modern_ivan> @letitialulu 缠斗型前锋
1604527022926991361 2022-12-18 17:20:27 +0000 <modern_ivan> @biantaishabi 我也慌的一匹
1604526909005606912 2022-12-18 17:20:00 +0000 <modern_ivan> 阿根廷换上这俩打架都有一手。。。现在来是不是有点晚了。。
1604526608932474881 2022-12-18 17:18:48 +0000 <modern_ivan> 劳塔罗，怼锋上场，自带一个进球
1604522937435885573 2022-12-18 17:04:13 +0000 <modern_ivan> @foxboss0103 好处想，有解决掉荷兰的经验
1604522875385282560 2022-12-18 17:03:58 +0000 <modern_ivan> 钱无所谓，真的无所谓，阿根廷要赢啊😭
1604522616076632065 2022-12-18 17:02:56 +0000 <modern_ivan> 最后一秒，想念阿奎罗，阿奎罗在可能已经结束战斗了。。。😭
1604518388289527809 2022-12-18 16:46:08 +0000 <modern_ivan> 这tm硬实力啊
1604518026082013184 2022-12-18 16:44:42 +0000 <modern_ivan> 法国士气1000%
1604517554189324289 2022-12-18 16:42:50 +0000 <modern_ivan> 蕉灼了...草
1604516996351418369 2022-12-18 16:40:37 +0000 <modern_ivan> 一个无压迫丢球一个不必要犯规，法国士气-20%
1604516414416506880 2022-12-18 16:38:18 +0000 <modern_ivan> 阿根廷的中场绞杀，阿根廷就是这么拿的美洲杯冠军，也是这样赢的克罗地亚，但是现在进攻乏力，梅西回撤后手段也比较单一，还是比较慌的
1604515568614182912 2022-12-18 16:34:56 +0000 <modern_ivan> @paulagent 静静等内讧，肯定有
1604515484233125889 2022-12-18 16:34:36 +0000 <modern_ivan> 下格里兹曼了
1604514585867718657 2022-12-18 16:31:02 +0000 <modern_ivan> 阿根廷人是拿命在踢，法国人相比要斯文的多，现在非常期待，等着赛后看到底法国哪里又内讧了..
1604513865198211072 2022-12-18 16:28:10 +0000 <modern_ivan> @paulagent @biantaishabi 我最喜欢的是阿尔维斯防c罗，俩人小动作不断，，相互肘击踩踏下死手，并且还都能保证不拿牌
1604513490303008769 2022-12-18 16:26:41 +0000 <modern_ivan> 上了压力之后格里兹曼的分球就是个屁，怎么可能不需要博格巴...
1604513042087104513 2022-12-18 16:24:54 +0000 <modern_ivan> @paulagent @biantaishabi 现在的球员不行，看131415西班牙国家德比，人人都是奥斯卡小金人级别的演技
1604512620278489088 2022-12-18 16:23:13 +0000 <modern_ivan> @biantaishabi 这是球员的必备素质啊
1604511580678287360 2022-12-18 16:19:05 +0000 <modern_ivan> 德保罗真男人，喜欢德保罗！
1604507345844785154 2022-12-18 16:02:16 +0000 <modern_ivan> @y2019821e 姆巴佩是x因素，球传出去给不回姆巴佩脚下，姆巴佩机会好进两个球还是很容易的
1604506970748174337 2022-12-18 16:00:46 +0000 <modern_ivan> @foxboss0103 看曼城少，不过要是给哈兰德打替补没啥机会的。不如趁早转会
1604506553595310081 2022-12-18 15:59:07 +0000 <modern_ivan> 第一反应是感谢沙特，感谢荷兰，感谢皇马，感谢博卡青年，差一环阿根廷都不会有这个2：0  几个月前就有法国足协内斗的传闻，据说勒格拉埃一直死保德尚，后续德尚和他都要滚蛋，下任齐达内
1604505431862169601 2022-12-18 15:54:39 +0000 <modern_ivan> 据说利物浦要买恩佐，这次等着溢价吧..
1604502748661108736 2022-12-18 15:44:00 +0000 <modern_ivan> 如果比赛进入打烂仗比犯规的地步，法国是绝对弄不过阿根廷的
1604501635438297089 2022-12-18 15:39:34 +0000 <modern_ivan> 土鸡瓦狗 不堪一击
1604501054342565888 2022-12-18 15:37:16 +0000 <modern_ivan> 牛逼啊 我操牛逼！迪玛利亚大场面，中场必须开香槟了🍾🍾🍾🍾🍾🍾🍾
1604498768753106947 2022-12-18 15:28:11 +0000 <modern_ivan> @Plooooooooooopp 演技也可以，这球进去没空间就是奔着要点去的
1604498620111151104 2022-12-18 15:27:35 +0000 <modern_ivan> @tianla_5otters @GrandePiePai 现在的快递我寄给你估计复阳了正好用上...
1604498176055971845 2022-12-18 15:25:49 +0000 <modern_ivan> @foxboss0103 干tmd法国
1604498005985349633 2022-12-18 15:25:09 +0000 <modern_ivan> 这届世界杯我无数次的想，带上伊卡尔迪多好，这么好的球员，前途无限为啥要勾引二嫂...
1604497443835432961 2022-12-18 15:22:55 +0000 <modern_ivan> 迪玛利亚大场面，一等一突就是奔着点球去的，牛逼我操！
1604497307692433409 2022-12-18 15:22:22 +0000 <modern_ivan> 牛逼牛逼牛逼我操牛逼！！！
1604497023767453697 2022-12-18 15:21:15 +0000 <modern_ivan> 法国还是太强了，两个边路世界级，还有真正的9号，这tmd去踢欧冠都能夺冠的阵容...
1604494615163256832 2022-12-18 15:11:40 +0000 <modern_ivan> 罗梅罗肯定带点成心的意思
1604491749690183680 2022-12-18 15:00:17 +0000 <modern_ivan> 洛里算门将里比较菜逼的，信女希望洛里所有的球都往反方向扑
1604491313902104576 2022-12-18 14:58:33 +0000 <modern_ivan> @Benderskiii 情怀啊
1604490813429293056 2022-12-18 14:56:34 +0000 <modern_ivan> 打开我的Switch，我也是阿根廷人
1604490455764283392 2022-12-18 14:55:09 +0000 <modern_ivan> @pyramonkey 拭目以待了！
1604489692958728192 2022-12-18 14:52:07 +0000 <modern_ivan> @BiantaiLaoz @Foofoott 谢谢！主要是阿根廷赢球
1604489641993809921 2022-12-18 14:51:55 +0000 <modern_ivan> @biantaishabi 不紧张，开始喝酒了
1604489447587749888 2022-12-18 14:51:08 +0000 <modern_ivan> @biantaishabi 不好说 我就世界杯开赛前买的阿根廷独赢
1604489084386168832 2022-12-18 14:49:42 +0000 <modern_ivan> @Sin_in_Sin 500..
1604488915779342336 2022-12-18 14:49:02 +0000 <modern_ivan> 居然卡西，又想起之前卡西是gay的传闻，前段时间卡西自黑普约尔还跟着打助攻
1604488577500319744 2022-12-18 14:47:41 +0000 <modern_ivan> @Foofoott 干他妈的就行了，今天怒草有难度  ..
1604488229041819650 2022-12-18 14:46:18 +0000 <modern_ivan> @Fatal1tyV @VerlasseIolati 德保罗也不错！
1604487682809221120 2022-12-18 14:44:08 +0000 <modern_ivan> 干他妈的法国！阿根廷是冠军🏆🏆🏆🏆
1604483615747764224 2022-12-18 14:27:58 +0000 <modern_ivan> @Benderskiii 吃不吃我的奶
1604471064775385088 2022-12-18 13:38:06 +0000 <modern_ivan> @huhexian 这两个文章都有误导，不过我问了下家属，家属说现在市面上的口罩，外包装甚至口罩本体，印着“品牌名+kn95+gbxxxxx”才是kn95，这种显示是国标强制要求。其他如果啥都没有，或者只印着kn95，大概率来源可疑
1604468876393140225 2022-12-18 13:29:24 +0000 <modern_ivan> @cc_aex @fgzl22 @fxupupup
1604468092347682819 2022-12-18 13:26:17 +0000 <modern_ivan> @LordDoomed 不合适，目前还没
1604467877398032384 2022-12-18 13:25:26 +0000 <modern_ivan> @waxianren @tianla_5otters @ThatStoney 确实买了点西地那非，不过一直没有吃的兴致
1604467478091902976 2022-12-18 13:23:50 +0000 <modern_ivan> @LordDoomed @GrandePiePai 闹呢，药都带包装好不好
1604467376245702657 2022-12-18 13:23:26 +0000 <modern_ivan> @tianla_5otters @ThatStoney 妮妮上下动
1604467275490242560 2022-12-18 13:23:02 +0000 <modern_ivan> 我也不知道这个花叫什么，水培已经这么开了10天？左右，花期感觉很长，而且花心里湿漉漉的。给人一种很适合摆在卧室私密空间的感觉  https://t.co/nSqNIjvlDH
1604466594515599361 2022-12-18 13:20:20 +0000 <modern_ivan> @GrandePiePai 只给女的
1604463849364602880 2022-12-18 13:09:25 +0000 <modern_ivan> @GrandePiePai 我后来又买了药，最近一直在默默送人。送出去不少了！
1604463668745293824 2022-12-18 13:08:42 +0000 <modern_ivan> @jeadong 这俩球队有历史恩怨，10年苏亚雷斯用手打出加纳必进球。之后加纳点球不进被淘汰
1604461832197918720 2022-12-18 13:01:24 +0000 <modern_ivan> @LordDoomed 握着手
1604460787635929089 2022-12-18 12:57:15 +0000 <modern_ivan> 老毒物暗示让我给他打飞机，我可以给马克龙写信举报他吗
1604459894987403265 2022-12-18 12:53:43 +0000 <modern_ivan> @biantaishabi 这是很多年前的事情了！
1604458682313363457 2022-12-18 12:48:53 +0000 <modern_ivan> @LordDoomed 以后我和你握手你要小心点..
1604434966133149697 2022-12-18 11:14:39 +0000 <modern_ivan> @ThatStoney 比如你（捂脸）
1604432284135747587 2022-12-18 11:04:00 +0000 <modern_ivan> 几乎睡了一天觉，一直不断的转换场景做梦，感觉比刷推有意思
1604367345622712320 2022-12-18 06:45:57 +0000 <modern_ivan> @yujan 太客气了！我的止咳其实也没有买够，后面根本买不到右美沙芬了😭
1604366711532032000 2022-12-18 06:43:26 +0000 <modern_ivan> @ShaBi_DaYe 好多标记北京实际是廊坊邢台这些地方，还是卡廊坊...
1604365907085496320 2022-12-18 06:40:14 +0000 <modern_ivan> @biantaishabi 过年好！
1604365639295987713 2022-12-18 06:39:10 +0000 <modern_ivan> @ShaBi_DaYe 快递都崩了，我的中通圆通申通都在半路卡着
1604365007680024579 2022-12-18 06:36:40 +0000 <modern_ivan> @hz13fs 没有，我年前项目都交出去了，年底又不用搞团建。现在每天睡十四五个小时，连着睡了七八天了
1604364426307522560 2022-12-18 06:34:21 +0000 <modern_ivan> 我应该是推友当中屯药较早的，我已经把年货差不多囤完了...
1604354467838558208 2022-12-18 05:54:47 +0000 <modern_ivan> @Kuihuaxiangwo @mcpba 就是素质低了下，没别的..
1604347262070427648 2022-12-18 05:26:09 +0000 <modern_ivan> @mcpba 没了，相互都没心思，慢慢就不联系了
1604343775446171650 2022-12-18 05:12:17 +0000 <modern_ivan> @songma 其实还是特别容易累，每天都睡很多
1604343475435995136 2022-12-18 05:11:06 +0000 <modern_ivan> @_lifememo 刷新就有哈哈
1604343068659879938 2022-12-18 05:09:29 +0000 <modern_ivan> 然后有天先赶场找炮友解决性需求，然后找她一起去看电影，下午把炮友抠的高潮迭起。时间有点赶完事儿没洗手就去看电影赴约。看电影的过程中一直搓手指上结的干皮，后来也是脑抽了下，鬼使神差的拿起一个爆米花开始喂她，她也很诧异，不过张嘴了，机械的喂了几颗继续看电影，后来也没发展..
1604342099796627456 2022-12-18 05:05:38 +0000 <modern_ivan> 看tl想起之前干的一件事，处在感情空窗期的时候，有个之前追过我的女士正好也处在空窗期，她刚谈完一个特别长线特别累的恋爱，其实对我（或者说对整个生活）兴致也不大，只是机械的需要做点啥，我对她其实也没啥兴致，但也是惯性吧，克制礼貌加较为谨慎的周末和她一起活动下，所以关系一直没有进展
1604337376142036992 2022-12-18 04:46:52 +0000 <modern_ivan> 这届世界杯我自己最受触动的一场比赛是加纳对乌拉圭，加纳16分钟获点，点球不进。之后乌拉圭德阿拉斯凯塔进第一球，苏亚雷斯第二球。第二球进的时候好多加纳人场边痛哭，就是那种不是败给苏亚雷斯，是败给命运的哭泣。总之加纳人太惨了，12年后复仇，复仇失败
1604320343186763776 2022-12-18 03:39:11 +0000 <modern_ivan> @thegreatjessieC 一两百块桥接就能解决，不过换我我也得花1000块钱mesh下
1604113681662414848 2022-12-17 13:57:59 +0000 <modern_ivan> @paulagent 我想到一个老新闻，不知真假，一个利物浦球迷在腿上纹了著名的那句You'll Never Walk Alone，结果出车祸了被截肢，正好剩下You'll Never Walk
1604112574533881856 2022-12-17 13:53:35 +0000 <modern_ivan> @damingbaida @aliengator 太惊悚了，最后我买了这个  https://t.co/0h0MhHZpaz
1604110574752739328 2022-12-17 13:45:38 +0000 <modern_ivan> @damingbaida @aliengator 我第一次见🐊专卖店  https://t.co/N62J9ekaka
1604109543184613376 2022-12-17 13:41:32 +0000 <modern_ivan> 卧槽...@aliengator  https://t.co/kULrC69FPQ
1604096223295995906 2022-12-17 12:48:36 +0000 <modern_ivan> @LordDoomed @Biantaixiaomada yep！
1604094659864563712 2022-12-17 12:42:24 +0000 <modern_ivan> @LordDoomed @Biantaixiaomada 买了挂胸口，然后去了阳澄湖喊一声变身，手按在卡上就开始美少男变身，之后下湖抓多少有多少
1604093098690490368 2022-12-17 12:36:11 +0000 <modern_ivan> @Biantaixiaomada 下次一定！
1604088720562323456 2022-12-17 12:18:48 +0000 <modern_ivan> @GrandePiePai @archer_t 病毒：以下是你的地址...
1604040864241946624 2022-12-17 09:08:38 +0000 <modern_ivan> @dreamplan2501 真的见过就知道了，她们吃饭是为了更有力气吃药
1604040733635547137 2022-12-17 09:08:07 +0000 <modern_ivan> @sin0127 对
1604030981089808384 2022-12-17 08:29:22 +0000 <modern_ivan> @Sirwanghaoran 躺平派躺平了..
1604021986459406337 2022-12-17 07:53:37 +0000 <modern_ivan> @Sirwanghaoran 王叔下午好！
1604021194562621441 2022-12-17 07:50:28 +0000 <modern_ivan> @biantaishabi 严谨，自动计价，最后还要扫码手动输入金额付款
1604019265157242881 2022-12-17 07:42:48 +0000 <modern_ivan> @biantaishabi 我错了，是带近场通讯功能的304不锈钢盘子
1604019138292117504 2022-12-17 07:42:18 +0000 <modern_ivan> 当年也规划过要不要跟她结婚，这个人很合适，肯定能相处的特别融洽，估计她感觉也还行。不过后来也没这么发展  每次给她点啥，她就是嗨呀你看你这人太客气了。我说拿着呗送客户剩下的。心里想的是你跟我客气啥呢平行世界里二孩儿估计都有了...
1604017394099589120 2022-12-17 07:35:22 +0000 <modern_ivan> 我还认识个女的，也是认识十几年了，这个人是一个心思较为单纯，日常也较为严肃的人，一直读书到读完博然后参加工作，生活非常封闭，偶尔聊聊天，路过她们那就碰个面，拿着铁盘子一起吃个食堂。这几年交集比较少，每次联系她就是问她缺不缺口罩螃蟹卡要不要之类的，她就是：要！
1604015286256283648 2022-12-17 07:27:00 +0000 <modern_ivan> @ThatStoney @GrandePiePai @no_lait 你加我不就已经两个了吗
1604013713207750656 2022-12-17 07:20:45 +0000 <modern_ivan> @aoHt7remnyC1MOa 不知道啊，这种事说实话除非亲自看到，要不然很难确认
1604003381336424449 2022-12-17 06:39:41 +0000 <modern_ivan> @Bolt20200610 之前有，现在我也不知道，反正出门带两个
1604001623512317958 2022-12-17 06:32:42 +0000 <modern_ivan> 每次我来医院，尤其是来安贞，每次拿药都会遇到很多老头老太太，用tm大书包装药，一包包的中成药回去喝，我tm经常就想，这种挂了是不是可以卖到广东去煲汤...
1604000638777843720 2022-12-17 06:28:47 +0000 <modern_ivan> @Bolt20200610 怕条子路上查手机，搞了个备机
1604000397021937669 2022-12-17 06:27:50 +0000 <modern_ivan> 今天在安贞医院，昨天挂号的时候发现除了个别科室（比如呼吸科）只有三四天之后的号外，其它大部分科室号源充足，随挂随有，今天来了也发现医院空荡荡的。  https://t.co/hwSm7azm7y
1603995611073609728 2022-12-17 06:08:49 +0000 <modern_ivan> @runawayfromtheh @biantaishabi 我主要是为了黑
1603992807298854912 2022-12-17 05:57:40 +0000 <modern_ivan> @Bolt20200610 三星的flip4啊，虽然我就没咋折起来过...
1603990131341348864 2022-12-17 05:47:02 +0000 <modern_ivan> 这几天基于一种莫名的心理，下了很多十几二十块的小单，跟ping包一样，trace下快递路由...
1603979417201491968 2022-12-17 05:04:28 +0000 <modern_ivan> @vaiho2020 也可以啊，烧煤的和之后烧气的太多了，都简单叫明火
1603977637029744641 2022-12-17 04:57:23 +0000 <modern_ivan> @Bolt20200610 @archer_t 王叔可能腾不出手
1603977305251991553 2022-12-17 04:56:04 +0000 <modern_ivan> @Bolt20200610 @archer_t 理解，多看几次就喜欢了
1603977143469240321 2022-12-17 04:55:26 +0000 <modern_ivan> @biantaishabi @runawayfromtheh 直觉吧
1603976785158250496 2022-12-17 04:54:00 +0000 <modern_ivan> @runawayfromtheh @biantaishabi 一看女区长就是文科生， 查了查果然是
1603970228731334656 2022-12-17 04:27:57 +0000 <modern_ivan> @waxianren 那种房子使劲儿填都漏风，并且现在有种专门的炉子烧柴火
1603967957930868737 2022-12-17 04:18:56 +0000 <modern_ivan> @biantaishabi 我就知道一个九宝好像还有一个叫杭盖，快手上有个人一直翻唱特别魔性
1603965774418169856 2022-12-17 04:10:15 +0000 <modern_ivan> 视频看了看，堆了一院子柴火。屋子里确实烧的也挺暖和的，还方便炖鱼
1603965485472944128 2022-12-17 04:09:06 +0000 <modern_ivan> 早上有事给亲戚打电话，聊了几句，亲戚说也没啥收入。今年冬天取暖主要靠烧木材，说的时候表情很兴奋，说大家直接去山里挖，小桩子用油锯，大桩上挖机。我问他暖和吗？他说敞开了烧比哪年都暖和，不懒就冻不着 我问他县里不管吗，他露出特别期待的表情说老的小的都在家憋了一冬天，ctmd就等着他们来呢
1603962372275589120 2022-12-17 03:56:44 +0000 <modern_ivan> @biantaishabi 《废都》
1603961355295657984 2022-12-17 03:52:41 +0000 <modern_ivan> @biantaishabi 一个老骚货
1603960844877824000 2022-12-17 03:50:40 +0000 <modern_ivan> @biantaishabi 我去微博搜了搜，想起了贾平凹
1603751248183693313 2022-12-16 13:57:48 +0000 <modern_ivan> @LordDoomed 我忘了最早那本名字了，知道一个叫迷男方法
1603749560811077633 2022-12-16 13:51:06 +0000 <modern_ivan> @LordDoomed 你也看过互联网早起的追女密集吗
1603748249503813637 2022-12-16 13:45:53 +0000 <modern_ivan> @biantaishabi 我方舱瘦了8斤，整个人食欲被破坏了，回来之后没什么吃东西的欲望，现在还是瘦8斤（151）
1603745925557497856 2022-12-16 13:36:39 +0000 <modern_ivan> @biantaishabi 我没有暴饮暴食，但是睡得非常多
1603739585766248448 2022-12-16 13:11:27 +0000 <modern_ivan> @George50541315 我前两天也是，最后真的没怀上..
1603687125290954752 2022-12-16 09:43:00 +0000 <modern_ivan> @damingbaida @mcpba @biantaishabi @rabbitninitr 我们老家还有人陆续得，基本上大家也不怎么严格隔离，当感冒治了
1603684622243549184 2022-12-16 09:33:03 +0000 <modern_ivan> @Xiang2021 @Fatal1tyV 看情况，老年人和年轻人吃的不是一种。有的无影响甚至会有改善
1603682296673886208 2022-12-16 09:23:49 +0000 <modern_ivan> @damingbaida @mcpba @biantaishabi @rabbitninitr 保定才是真是快，农村传播速度非常狂野
1603679314326654976 2022-12-16 09:11:58 +0000 <modern_ivan> @Fatal1tyV 降压药稳定提高性能力（超小声
1603678995400208384 2022-12-16 09:10:42 +0000 <modern_ivan> @Fatal1tyV 要把小臂儿裹紧
1603676847106990081 2022-12-16 09:02:09 +0000 <modern_ivan> @biantaishabi 羡慕你，别人都叫我徐工，一般跟我say hi，下一句话就是让我去修东西
1603676218989039616 2022-12-16 08:59:40 +0000 <modern_ivan> @biantaishabi 没有，你有吗？
1603675783670554625 2022-12-16 08:57:56 +0000 <modern_ivan> @Mestre93837384 我已经老了，刚才又打盹睡了一觉
1603674303647473665 2022-12-16 08:52:03 +0000 <modern_ivan> @biantaishabi 这个胸不小，看dm
1603669331803402240 2022-12-16 08:32:18 +0000 <modern_ivan> @AxeVan123 Hi
1603669307967148032 2022-12-16 08:32:12 +0000 <modern_ivan> @mysterispecies hi
1603669205680676865 2022-12-16 08:31:48 +0000 <modern_ivan> @majerry165 不是，应该是雄激退的更严重了
1603664762436390913 2022-12-16 08:14:08 +0000 <modern_ivan> @GrandePiePai @dreamplan2501 你等我回头给你定制一个
1603664535692447745 2022-12-16 08:13:14 +0000 <modern_ivan> @y_g_y_ 只是有感而发
1603664479341858816 2022-12-16 08:13:01 +0000 <modern_ivan> @dreamplan2501 @GrandePiePai 其实比较贴近现实吧，毕竟生活还是要继续过的。对不愉快的事鸵鸟心态才是大多数人的想法
1603664180447309824 2022-12-16 08:11:49 +0000 <modern_ivan> 其实女装可以让一个男的获得完全不同的人生体验，比如女装之后，从对方say hi那一刻你就知道他只想透你，透也不是不行，说点人话嘛，有的偏偏就是什么贱说什么。还有一些七拐八拐，今天康德，明天尼采，最后调子起太高没办法聊了自己崩溃了。终于有一个会撩的，刚起兴发现对方只喜欢看着你被透时打飞机
1603661575528673280 2022-12-16 08:01:28 +0000 <modern_ivan> @GrandePiePai 你怎么没有想到自己羊水破了的紧张感觉
1603660116925874178 2022-12-16 07:55:41 +0000 <modern_ivan> @dreamplan2501 @Alextang4587  https://t.co/Fr2LWUoIwJ
1603657213780062208 2022-12-16 07:44:08 +0000 <modern_ivan> @vaiho2020 是的！
1603657086402842629 2022-12-16 07:43:38 +0000 <modern_ivan> @dreamplan2501 @Alextang4587 确实是没了...
1603656935982497793 2022-12-16 07:43:02 +0000 <modern_ivan> 记得之前看过很多作者写的没头没尾不明所以的东西。这几个月我也非常热衷写这些没头没尾不明所以甚至可以说毫无逻辑可言的东西，反复描写一些想象中的画面，写完全没有因果关系的前因后果。不知道为什么要这么做，就是忍不住这么做。  我感觉这和“画画的为什么要那么画”是一个道理，就是想这么画
1603655417233825792 2022-12-16 07:37:00 +0000 <modern_ivan> 关于别人的生活是什么样子，我在过去的十几年，窥探的欲望特别强。现在无论是窥探别人的生活，参与别人的生活，影响甚至是摆布别人的生活，我对这些已经完全不感兴趣。别人的生活就是字面意思，是别人的生活，我是毫不关心，这就是今年开始我的心态转变...
1603652305542184960 2022-12-16 07:24:38 +0000 <modern_ivan> @Alextang4587 没了！
1603651586001358849 2022-12-16 07:21:47 +0000 <modern_ivan> @chnp101 卧槽，不过细想也正常，
1603650631436144641 2022-12-16 07:17:59 +0000 <modern_ivan> 这个故事叫《玩具山》，非要归类算是一个女性主义故事，我写了好几次感觉我写不好这种故事。我都写的太着急了，所以放弃了  这种玩具山是非常写实的，如果你家里有个孩子，生活又比较颓废，最多几个月就能生成一座玩具山，里面的东西一点也不夸张，很多是孩子自己倒腾进去的
1603649920702959618 2022-12-16 07:15:10 +0000 <modern_ivan> 其实也是刚醒，就想着收拾收拾。女老师还没想到那么多，说我告诉过你你不信，你就是强迫症，然后上手三五分钟连推带搬，又把这个玩具山恢复了，和之前比可能略大一点。女老师说等等吧，有些东西要寄走的，剩下的找个家政收一收扔掉就好了，然后拉着这个男的一起去睡回笼觉了
1603649268698345472 2022-12-16 07:12:34 +0000 <modern_ivan> 收完之后天已经亮了，玩具山以下的地板和整个屋子颜色都已经不一样。他拿起最后一个看着挺新的本子，里面抄满了单词，看样子是工作之后学英语，然后想出国之类的，不过看样子也是无疾而终。大家都很熟悉这种事。  他不知道该怎么处理的时候，女老师也睡醒了，女老师问他这是在干什么，他说睡醒了没事做
1603648338976395264 2022-12-16 07:08:53 +0000 <modern_ivan> 还有很多被涂满颜料的本子，样式古早，这时候天已经快明了，翻开几个本子，有女人初中时的英语笔记本。上面写着歪歪扭扭的英语日记，她就读于现在自己就职的学校。大学的笔记本，有大半本用胶带封了起来，估计是不想让人看到，剩下的被孩子涂满了各种无意义的线条。不过也不是太care，不然不会在这里
1603647475373338625 2022-12-16 07:05:27 +0000 <modern_ivan> 翻出各种不成对儿的袜子，还有裆部发黄的内裤，避孕套的包装皮，甚至灰尘收在一起，里面发现了几根弯弯扭扭的阴毛，闭上眼想象了下前夫应该在这里后入过女老师，女老师的头应该是埋在不远处的脚蹬上。之后还有很多啤酒拉环，一个莫名其妙的电源线带着半个塑料壳，从配色看应该是一个坏掉的跳蛋
1603646671673360384 2022-12-16 07:02:15 +0000 <modern_ivan> 这种事这个人像中邪一样，忍不住继续收拾，强迫症已经变成了窥探欲，玩具山的底层和玩具柜的缝隙里，有女人的头花，发卡，创可贴，各种不知名的药片和胶囊。忽然翻到一张9年前病例，已经被软糖和头发黏连在一起，小心的翻开，记录着女老师有漏尿和脱肛。玩具山里也翻出了前夫的一张工作证明
1603645675966631937 2022-12-16 06:58:18 +0000 <modern_ivan> 之后是各种大小的积木，完全毫无头绪，只能扫在一起。偶尔还能看到一些乐高花朵。整理中，有的忍不住擦一擦污垢，这样不知不觉到了凌晨三点。之后在一堆灰尘中发现了很多本来不应该出现在这里的东西。比如已经老朽发粘的奶嘴，有十几个。8年前的棒棒糖，桃核，甚至一手抓到一个发黑发烂的苹果。
1603644628309225472 2022-12-16 06:54:08 +0000 <modern_ivan> 但是这个玩具山好像并没有减小，这堆玩具山里，学步车脚踏车摇摇车就能揪出四五辆，还有各种篮球足球弹力球整整的整出两箱子。之后是各种车的零件残骸，各种断头玩具。以及整整清理出一纸箱发声玩具。场面甚至有些诡异，使劲儿一抖箱子，一些玩具娃娃开始微弱的摇头，还有音乐盒发出嘶哑的音乐生
1603643493137907712 2022-12-16 06:49:37 +0000 <modern_ivan> 有次参加学校老师聚会，女老师喝多了，这个人把女老师送回家，扶到床上睡下了。忽然有个抑制不住的冲动，想要把这堆玩具收拾了。然后晚上12点左右，开始收拾  看着只是一个玩具架和一平米不到的一堆玩具。他开始分门别类整理。里面有各个年龄段的玩具，一样一样在客厅摆好，很快摆满了50平左右的客厅
1603642424508547072 2022-12-16 06:45:22 +0000 <modern_ivan> 很快俩人就确定了恋爱关系，每次这个人去女老师家里，都会发现阳台上有一堆玩具，在玩具架子前堆得和小山一样。女老师都说好多次想要收拾，但是东西太多了，一想到收拾就泄了气，所以不知不觉扔了一年多。除此外这个家里干干净净的，这个人也比较理解女老师的想法，感觉无所谓，但是每次都会多看几眼
1603641831757033472 2022-12-16 06:43:01 +0000 <modern_ivan> 前段时间写了一个短篇故事，反反复复写不出想要的感觉，放弃了，以后也不写了。倒是可以分享下故事梗概。  一个人回到老家几线县城生活，旁边的人给他相亲，认识了一个离异的女音乐老师，女老师长得还算漂亮，条件也不错。前夫带走了唯一的孩子，自己有稳定的社交圈，和一个大房子。
1603636863796801536 2022-12-16 06:23:17 +0000 <modern_ivan> @ggarlic @xiaoputi @biantaishabi 同！
1603632958618841088 2022-12-16 06:07:46 +0000 <modern_ivan> @littlehorse312 大哥跟我一个路线的，我也是该道歉的时候下跪都没问题，道完了马上问：妈妈路过客厅的时候可以给我拔下充电器吗妈妈，我手机没电了不想动
1603632473945931776 2022-12-16 06:05:50 +0000 <modern_ivan> @warmche @biantaishabi 你啥时候结婚？！
1603632346640416769 2022-12-16 06:05:20 +0000 <modern_ivan> @fantong_eryi 我！
1603632326981713921 2022-12-16 06:05:15 +0000 <modern_ivan> @hz13fs 没办法啊我们家都走这个路线
1603631055134547968 2022-12-16 06:00:12 +0000 <modern_ivan> @Gorgeoche @tianlan 像吗？
1603630847524945921 2022-12-16 05:59:22 +0000 <modern_ivan> @justone_he 我一直想买个3d打印机打一些比较下流的东西，可惜没地方...
1603622145908563968 2022-12-16 05:24:48 +0000 <modern_ivan> @rabbitninitr 谢谢！
1603622052048424960 2022-12-16 05:24:25 +0000 <modern_ivan> @wingsli 完全不像！她都怀疑我出去胡搞了
1603621959526334464 2022-12-16 05:24:03 +0000 <modern_ivan> @biantaishabi 也有办法毕竟是遗传
1603619619486412800 2022-12-16 05:14:45 +0000 <modern_ivan> @alocaldog 跟我一模一样
1603617393875439616 2022-12-16 05:05:55 +0000 <modern_ivan> @Cyb3rJB @fxupupup 天气湿热，没有衣服，生殖器暴露在太阳下，还要频繁的去泥水中劳动
1603615424020549632 2022-12-16 04:58:05 +0000 <modern_ivan> @fxupupup 这倒是让我想到另一件事，我看夹边沟那本书有一段大夏天挖水渠的描写，发现包皮过长的应该更容易活下来
1603605325092753408 2022-12-16 04:17:57 +0000 <modern_ivan> @linsongsong 恭喜达成免疫！
1603587497677574144 2022-12-16 03:07:07 +0000 <modern_ivan> @biantaishabi 一代的蓝牙音响！
1603568364932042752 2022-12-16 01:51:05 +0000 <modern_ivan> @biantaishabi @barcalan 昨天我看新闻说是和摩洛哥赛前三个感冒，当时我还想最好是全队甲流乙流一起得..
1603563397571715072 2022-12-16 01:31:21 +0000 <modern_ivan> @bijianxiao 便便！
1603442849043083264 2022-12-15 17:32:20 +0000 <modern_ivan> @vanillasyouki @fxupupup @BiantaiFanta 东北人和山东人情不自禁
1603442640996818944 2022-12-15 17:31:30 +0000 <modern_ivan> @biantaishabi 纵̶
1603441519637442561 2022-12-15 17:27:03 +0000 <modern_ivan> @Biantainocheese @fxupupup 比如我
1603441023044112384 2022-12-15 17:25:05 +0000 <modern_ivan> @vanillasyouki @fxupupup @BiantaiFanta 是的，他们一起吃过
1603440736359223297 2022-12-15 17:23:56 +0000 <modern_ivan> @manzuren8 不是啊，是个国内原创..
1603440640578068480 2022-12-15 17:23:33 +0000 <modern_ivan> @a_i_cookie 不是啊 是个国内制作人
1603440575440527360 2022-12-15 17:23:18 +0000 <modern_ivan> @white_straws 谢谢，不过不是....
1603440516846080000 2022-12-15 17:23:04 +0000 <modern_ivan> @LordDoomed 这啥？？l
1603440475897090048 2022-12-15 17:22:54 +0000 <modern_ivan> @GrandePiePai 应该不是，是个国内创作人搞得
1603440401418833920 2022-12-15 17:22:36 +0000 <modern_ivan> @Suraier 我就是verycd和李志一起下的...
1603440134027759616 2022-12-15 17:21:33 +0000 <modern_ivan> @BTASSHOLE 是的，像公园老头甩鞭子
1603440030013194240 2022-12-15 17:21:08 +0000 <modern_ivan> @LordDoomed @Fatal1tyV @Orz_2ai 我听人说在国外看盗版被抓住了会被往马眼里塞水蛭
1603408592094121985 2022-12-15 15:16:12 +0000 <modern_ivan> @MrOtter20461397 会不会俩人比赛一样尿，结果有个人用力过猛拉出来了
1603406671593627648 2022-12-15 15:08:35 +0000 <modern_ivan> @fxupupup 上师要被马鞭打屁股了
1603385756965171200 2022-12-15 13:45:28 +0000 <modern_ivan> @Luna_Jobs 我记得是专辑名字..
1603385572071907328 2022-12-15 13:44:44 +0000 <modern_ivan> @NovaIntrovert 网易云第一时间关联到的是林海，但是完全不是
1603385373429620736 2022-12-15 13:43:57 +0000 <modern_ivan> @Luna_Jobs 还记得是钢琴吗？
1603384619918712832 2022-12-15 13:40:57 +0000 <modern_ivan> @Luna_Jobs 卧槽我居然没记错...
1603384276539482113 2022-12-15 13:39:35 +0000 <modern_ivan> @NovaIntrovert 不是啊当时电驴上下载的，同时还有李志 完全想不起来了😭
1603383270606979072 2022-12-15 13:35:35 +0000 <modern_ivan> @biantaishabi @jisun_han00 看来阳着过年了！
1603383137777594368 2022-12-15 13:35:04 +0000 <modern_ivan> 大概十四五年前还用千千静听的时候听过一个纯音乐专辑，依稀记得名字是雪原林海或者林海雪原之类的，结果搜出来gtmd全是杨子荣......
1603367401843658752 2022-12-15 12:32:32 +0000 <modern_ivan> @biantaishabi 保定永不为奴  https://t.co/ddUus8u425
1603366622185500672 2022-12-15 12:29:26 +0000 <modern_ivan> @biantaishabi @Mestre93837384 抗菌消炎！产后护理！
1603354586990813185 2022-12-15 11:41:37 +0000 <modern_ivan> @Sirwanghaoran @Mestre93837384 @LordDoomed @fxupupup 切谁的鸡鸡
1603352192152268801 2022-12-15 11:32:06 +0000 <modern_ivan> @Mestre93837384 @LordDoomed @Sirwanghaoran @fxupupup 真的会骂我的，主要怕他们叫着我名字骂我，就出圈了
1603352060279201792 2022-12-15 11:31:34 +0000 <modern_ivan> 他说这一点我这几年越来越有体会，这个人真的非常有意思。还有人到中年确实有点恶心。我遇到好多人吃饭的时候愁眉苦脸无比详细的讲自己的泌尿系统疾病。或者问小年轻：“你老婆生了吗？有奶吗？感染啊？高锰酸钾洗屁股啊来我教你” 甚至现在我都这逼样。虽然暂时我能管得住自己，但是快不想管了
1603351782515933184 2022-12-15 11:30:28 +0000 <modern_ivan> @ishinson 39左右
1603350847244550145 2022-12-15 11:26:45 +0000 <modern_ivan> 这个人说话比较慢，波澜不惊，属于已经活明白了那种老北京人，斯条慢理的给我评价相亲过得女的，用词非常精准。吝于付出，为了不付出有便宜都不占  我印象还比较深的是我俩去吃饭，他死盯着一个女服务员，眼神赤裸到让人犯腻歪，他跟我说你不这样是因为岁数不到位，到位了真的管不住自己的眼
1603349902418845696 2022-12-15 11:23:00 +0000 <modern_ivan> 他说认识一个女的，对他特别上心，但是特别能交际那种，这个女的第二次见面就跟他聊，说你有地方我有钱，咱们一起合作，可以开个xx培训学校，到时候一起搞钱，然后就非常兴奋的和他讲创业规划  他感觉这个女的，常年厮混在相亲圈子里，相亲是她的社交方式，这种女的镇不住，绝对不能找这种人
1603349068394045440 2022-12-15 11:19:41 +0000 <modern_ivan> 我还年轻的时候认识一个中年人，这个中年人正好比我大12岁，但是看相貌比我还要年轻，我认识他的时候我还不到中年，在我看来他说话非常坦率，你们知道吧，中年人特有的那种坦率，有脸没脸，什么都说，有时候坦率的甚至让人感觉有点恶心那种  我俩加完班去一起喝酒，他给我讲他离婚后再相亲的事
1603347393688178688 2022-12-15 11:13:02 +0000 <modern_ivan> @LordDoomed @Sirwanghaoran @fxupupup @Mestre93837384 我确实认识俩朋友这样，这俩大概率都在推上，我黑了怕他们打电话骂我
1603345407441969162 2022-12-15 11:05:08 +0000 <modern_ivan> 转发双插头
1603343560740200450 2022-12-15 10:57:48 +0000 <modern_ivan> @fxupupup 那你可亏了，因为别人一直在尿
1603332801826152448 2022-12-15 10:15:03 +0000 <modern_ivan> @fxupupup 上师再游泳池里小便吗l
1603332672280854528 2022-12-15 10:14:32 +0000 <modern_ivan> @biantaishabi @Biantainocheese @7110hao @Gssx0501 @fxupupup @Biantaidachihuo 那也可以住别墅了，怎么都是赚的
1603331487389974528 2022-12-15 10:09:49 +0000 <modern_ivan> @Biantainocheese @7110hao @Gssx0501 @fxupupup @Biantaidachihuo 我有个建议，一定不要承认自己租房这件事是冲动，也不要认为自己做错了，摆出下次在发生这种事租个别墅的姿态，家属就彻底变成小绵羊了。
1603331238378364928 2022-12-15 10:08:50 +0000 <modern_ivan> @Biantainocheese @7110hao @Gssx0501 @fxupupup @Biantaidachihuo 其实这件事怎么算都是赚的，一方面新房散味儿的可以住，租金基本不会白花。另一方面这么操作一次另一半会受到足够的教育，以后轻易不会撒气，撒气也会控制影响。所以长远来看，这次的开销无形之中给后续省了更多的钱和精力。
1603268587627499521 2022-12-15 05:59:53 +0000 <modern_ivan> @biantaishabi 因为法国实在是太强了，但是足球比赛不是比大小，支持我阿怒草法国
1603268331162677249 2022-12-15 05:58:52 +0000 <modern_ivan> @whiskyisacat 想美事😭，没实现
1603256377589174272 2022-12-15 05:11:22 +0000 <modern_ivan> @Sirwanghaoran @fxupupup 我不懂上师但是我懂爱情啊
1603250894191046656 2022-12-15 04:49:34 +0000 <modern_ivan> @Sirwanghaoran @fxupupup 火烧坏的不是上师烧坏的。女朋友回来只会给上师吹手手
1603249491821228032 2022-12-15 04:44:00 +0000 <modern_ivan> @Sirwanghaoran 比如我在方舱被锤了
1603247853798707200 2022-12-15 04:37:29 +0000 <modern_ivan> 发现国人在一些事上态度分两种，一种是没被锤过的，没被锤过的喜欢高屋建瓴，旁征博引，透过现象展示智力。还有一种被锤过的，被锤过的平时比较沉默，要是时机对了发点言，翻来覆去就一个意思：操你妈！操你妈！操你妈！操你妈！
1603220635169136641 2022-12-15 02:49:20 +0000 <modern_ivan> @fxupupup @Biantaidachihuo 教授五万转租..
1603071879245619200 2022-12-14 16:58:14 +0000 <modern_ivan> 去睡觉了，希望一觉醒来摩洛哥1 ：0法国
1603068962971213826 2022-12-14 16:46:39 +0000 <modern_ivan> @runawayfromtheh 还是要看上师，上师就是过着小红书上的生活
1603067499838263296 2022-12-14 16:40:50 +0000 <modern_ivan> @BTASSHOLE 差两年..
1603066634091962368 2022-12-14 16:37:23 +0000 <modern_ivan> @BTASSHOLE 不过你还是太小了，跟我认识的大概率不是一个人！
1603066093722996736 2022-12-14 16:35:14 +0000 <modern_ivan> @Gssx0501 谢谢家人的认可！期待女版家人！
1603065595817238531 2022-12-14 16:33:16 +0000 <modern_ivan> @bmama73594504 你看我就属于比较机灵的，能跟所有人闹翻就剩下我了
1603065459548585984 2022-12-14 16:32:43 +0000 <modern_ivan> @Biantainocheese @biantaishabi 谢谢教授的评价！我骄傲了！
1603064769727995908 2022-12-14 16:29:59 +0000 <modern_ivan> @Biantainocheese @biantaishabi 其实我早替你算了，新房装修完要散味儿，正好外面住一年，一点都不亏
1603064456413863936 2022-12-14 16:28:44 +0000 <modern_ivan> 她属于那种随着年龄增长，整个人看起来越来越有光泽，明显的感觉出来，满意当下，精气神也在随着时间枝枝蔓蔓的生长。不停的不停的说，后来还把手按在我腿上，回忆了下学生时代给我锯橡皮的往事，她的一些做派真的很难不让人产生好感，但是我跟我老婆说，这个人，魔鬼啊简直是...
1603063514033446912 2022-12-14 16:24:59 +0000 <modern_ivan> 她选择的是另一种生活模式，现在在当地某医院工作，生活中非常活跃，也非常热衷社交，积极参与身边各种活动，所以非常吃得开。前段时间我和她碰了个头，我只是随便问下，她认为必须要见面，必须要请我吃饭，然后还找了一陪二陪三陪，跟我讲了很多生活中的事，类似如果我不xxx，那xxx怎么看我这种。
1603062531693518850 2022-12-14 16:21:05 +0000 <modern_ivan> 完全tmd想象不出来会干这种事。后来她比较迷一些包包啥的，男朋友经济水平未知，但是应该至少给她花了十几二十多万。最后俩人还是分手了。 后来她结婚嫁给我们市里一个男的，我这个同学算是稍有洁癖那种吧，因为鞋子怎么放这种看起来很小的问题，听说俩人打架打到她差点跳楼。总之后来还是老公屈服了
1603061814937296897 2022-12-14 16:18:14 +0000 <modern_ivan> 男友的日常，男友在海南当兵，俩人主要异地恋，生气了男友必须要克服一切困难飞过来道歉，俩人吵架的时候砸东西，她能砸了目力所及的一切东西，她当时认为我是能理解她的，或者正常的恋爱关系就是这样，听的我蛋都快缩了。我不太能理解她这么做的原因，关键是这个人平时属于落落大方，特别英气的女孩子
1603061086152192000 2022-12-14 16:15:21 +0000 <modern_ivan> 跟聋了一样，实际上我后来试了下，她应该是听的清清楚楚。后来这个人毕业了去了一个医护学校。我们维持着很长时间的友谊，因为我对她没任何想法，我朋友中对她有想法的都闹得最后和仇人一样。  这个人后来谈了一个正式的男朋友，是个退伍军人，当时谈的时候还没退伍。有时候我路过找她玩，她分享下和
1603060521170702336 2022-12-14 16:13:06 +0000 <modern_ivan> 而且特别大方爽快，但是属于不可交流那种人。我们上学的时候，我喜欢看各种闲书，当时处在记忆力的巅峰，晚自习比较无聊的时候我就把看过的书给同桌讲一遍。当时几乎是陆陆续续的这么给同桌唠完了神雕三部曲。她也凑过来听。有时候我和同桌压着嗓子聊大黄，讨论女优性高潮，什么是白带，她就老神在在的
1603059735325863937 2022-12-14 16:09:58 +0000 <modern_ivan> 她们家只有她一个孩子，她在十六七岁的时候，就能火力全开的和家里吵架，疯狂pua父母，吵完之后绝食，尝试自杀，闹到开学的时候再回学校。所以她父母实际上非常怕她。我曾经无意中遇到过她父母在学校外面徘徊，想进学校道歉，但是又不敢。想托人带话，也不敢。这个人平时看着笑眯眯的
1603059043882311682 2022-12-14 16:07:14 +0000 <modern_ivan> 三年差不多我叫了他一她有几万次，因为平时最多只有两根笔一张纸，平时就是小刘借根笔，借张纸，比如借橡皮，没有的话她就切给我一块。最小的时候切过黄豆大小的那么点，我拿着就去考试了。这个人平时非常平静，但是处的比较久，我倒是私底下知道这是个非常狂暴的人
1603058473515614213 2022-12-14 16:04:58 +0000 <modern_ivan> 我上学的时候前桌有个女同学，这个女同学长得比较漂亮，在我前桌坐了三年，这三年我基本上没怎么见她站起来过，所以人虽然比较漂亮，但是屁股又大又平，这个人从头到尾一直在学习，净学习时间三年比我多好几倍吧，但是考试的时候只能考个十分八分，平时笑眯眯的，我们关系处的很好。
1603057106483310592 2022-12-14 15:59:32 +0000 <modern_ivan> @Fatal1tyV 小阴娃
1603056613702520833 2022-12-14 15:57:34 +0000 <modern_ivan> @biantaishabi 上师前段时间去露营了，不知道露完女朋友有没有发小红书
1603056368579072000 2022-12-14 15:56:36 +0000 <modern_ivan> @biantaishabi 我也是，不过着急完了很多时候想了想觉得没意义，我决定以后不着急了！
1603056104497246209 2022-12-14 15:55:33 +0000 <modern_ivan> 另外其实写东西也是这样的，有的人无论如何摆脱不了匠气和学生气。有的人水平到位了，写的很好，但是距离更好总是差点意思，其实差的也是松弛感！  总之感谢小红书！我学到了一个很高级的词！
1603055417872957441 2022-12-14 15:52:49 +0000 <modern_ivan> 他就把这个现状告诉对方，让对方向上反映，并且大概能预估出反馈回来的时间，在这个时间段里他也不着急，不去为难人，还会安慰其他着急的人。在知道现场没有决定权的情况下，从头到尾没有做一丁点无用功，在最小化的做必要的工作。从头到尾流露出的就是松弛感！
1603054597266112513 2022-12-14 15:49:33 +0000 <modern_ivan> 后来遇到一些事，这个警察去交流，当时感觉他没什么过人的逻辑和口才，反反复复就会说那几句话，人家也不知道他是警察，好多事非常神奇的让他沟通成功了  后来我回想了下，这个人还是比较厉害的。比如他不会发泄情绪，也不冒头往前冲。他知道决定成不成不是态度多激烈，而是冲突到了多大规模
1603052957355876352 2022-12-14 15:43:02 +0000 <modern_ivan> 最近在小红书上看到一个词叫松弛感，不知道我理解的对不对，我非常喜欢这个词。比如我这十多年，从赤贫的经济状态，到现在凑合能过。感觉现在和之前最大的区别就是有什么突发事件不那么急赤白脸的着急，可以更平和的心态去面对一些事，不知道对比过去这算不算松弛感  另外前段时间在方舱认识一个警察
1603037170096185345 2022-12-14 14:40:18 +0000 <modern_ivan> 我已经开始买年货了，路上走一个月过年正好用上~
1602956013694779393 2022-12-14 09:17:49 +0000 <modern_ivan> @biantaishabi 看来你确实不喜欢那个抱枕！
1602955056248393728 2022-12-14 09:14:01 +0000 <modern_ivan> @biantaishabi 更喜欢那个抱枕！像剥了好几张泰迪皮做的
1602954802023239686 2022-12-14 09:13:00 +0000 <modern_ivan> @biantaishabi  https://t.co/rhJR0IvQN9
1602953852613193728 2022-12-14 09:09:14 +0000 <modern_ivan> @biantaishabi 拿出来转发抽奖吧，然后内幕给我
1602951274819129344 2022-12-14 08:58:59 +0000 <modern_ivan> 比较贴近现实的是，更多人福报之后长期处在有心无力激愤交加的状态。福报=理性重新占领高地，要是真有这种好事每年那么多壮阳药都卖给谁了...
1602949411880828928 2022-12-14 08:51:35 +0000 <modern_ivan> @whiskyisacat 我主要是觉得一些不好的事等到发生了再去处理就太迟了，而且也没什么太好的办法去处理，所以前期做好预防是最好的
1602947832494710785 2022-12-14 08:45:19 +0000 <modern_ivan> @whiskyisacat 我是这么看的，一直都非常有危机感  https://t.co/wOF10MqFbD
1602938502835945474 2022-12-14 08:08:14 +0000 <modern_ivan> @capa_121 @Biantaidachihuo 这个应该不需要（99%不需要）
1602937692639354880 2022-12-14 08:05:01 +0000 <modern_ivan> @capa_121 @Biantaidachihuo 这个口罩确实不勒脸！
1602937607054569472 2022-12-14 08:04:41 +0000 <modern_ivan> @Biantaidachihuo 我也喜欢这个口罩，据说基本等效n95，只是没做n95认证
1602936228931809281 2022-12-14 07:59:12 +0000 <modern_ivan> @Biantaidachihuo 这个口罩好带嘛？
1602926219477286912 2022-12-14 07:19:26 +0000 <modern_ivan> 有很多巴西名宿表达了对梅西夺冠的支持，我感觉除了对梅西比较友好外，还有一个原因是这帮巴西名宿当年已经赢麻了，有真正的强者心态，心理上非常放松，没有那么多弯弯绕绕的想法，想说什么就说什么
1602900088761634816 2022-12-14 05:35:36 +0000 <modern_ivan> @Xiang2021 对，现在不出报告，不给做核酸，理论上大家确实都是阴的..
1602899759861141506 2022-12-14 05:34:17 +0000 <modern_ivan> @vaiho2020 我来的妇幼，除了小孩儿就是孕妇，不过大部分人已经麻了
1602898768390545408 2022-12-14 05:30:21 +0000 <modern_ivan> 然后来医院不查核酸不填流调进门甚至没有量体温。然后就进来了，很多小孩儿，甚至有护士额头贴着退热贴，看的心痒痒，我也想贴。。。
1602898507995615232 2022-12-14 05:29:19 +0000 <modern_ivan> @vaiho2020 自述的时候说的
1602898463477288960 2022-12-14 05:29:08 +0000 <modern_ivan> @VerlasseIolati 是的，很多家长觉得吵一吵可以给孩子带来点便利都是不介意去吵的
1602894285702979584 2022-12-14 05:12:32 +0000 <modern_ivan> 刚才遇到一个和医生吵架的，孩子发烧有皮疹，他的意思是自测是阴，而且昨天烧，今天不烧了，所以不该去发热门诊，他主要是看皮疹，人都站这里了是不是大夫应该给瞧一眼。吵激动了就想扯口罩，后来大夫吵不过，就给他看了 。。
1602892726734770176 2022-12-14 05:06:21 +0000 <modern_ivan> @Xiang2021 我们公司统计自主上报阳性很少，但是全都是发烧的，不知道为啥大家都超警惕，我也没上报..
1602890148303499264 2022-12-14 04:56:06 +0000 <modern_ivan> 今天带儿子来医院，看点屁大点的事，大夫（估计是看我们一家流露出的松弛感）直接问这是阳过了吧  我说是的...
1602881269154447360 2022-12-14 04:20:49 +0000 <modern_ivan> 我操大街上真的是空荡荡啊..堪比2020年初
1602856843784560640 2022-12-14 02:43:45 +0000 <modern_ivan> @seekguang @archer_t 可爱这件事主要还是t老师自身的努力，我只是单纯的欣赏！
1602854106195894272 2022-12-14 02:32:53 +0000 <modern_ivan> @archer_t 是小可爱
1602776824227893249 2022-12-13 21:25:47 +0000 <modern_ivan> @Mestre93837384 @biantaishabi 为啥删啊，本来就在中国啊
1602775795709403136 2022-12-13 21:21:42 +0000 <modern_ivan> @Mestre93837384 @biantaishabi 不怕一万就怕万一！
1602773859408568321 2022-12-13 21:14:00 +0000 <modern_ivan> @a1czr 毕竟不是人人都能成为马拉多纳，马拉多纳这方面实在是太屌了
1602773512216666112 2022-12-13 21:12:38 +0000 <modern_ivan> 重看了下梅西助攻回放，禁区附近一对一单防梅西，没有队友协防，已经很久没见过这种场景了
1602772359077040128 2022-12-13 21:08:03 +0000 <modern_ivan> @biantaishabi 马拉多纳评价梅西：梅西在重要比赛之前要上二十次厕所。 不过老马对梅西非常够意思，之前为了扶正梅西直接薅了里克尔梅
1602771216883859456 2022-12-13 21:03:30 +0000 <modern_ivan> 梅西这个人感情比较质朴，去年被巴萨黑了不知道是否经历了中年危机，居然说出“不关心记录，只希望退役之后，大家记住他是个好人”这种话  这次世界杯，采访的时候也一直说，内心很不适应，这是第一次世界杯没有马拉多纳，总是感觉迭戈还在看台某个地方注视着他，太朴素了！
1602770113819574272 2022-12-13 20:59:07 +0000 <modern_ivan> @biantaishabi @Mestre93837384 如果法国过了，决赛就很微妙了，不止是欧洲南美足球水平之争，基本也决定了金球奖归属
1602769708742193152 2022-12-13 20:57:31 +0000 <modern_ivan> 这一场虽然劳塔罗虽然没有上，我还是对劳塔罗寄予厚望，之前随便菜，决赛进一个就够了。
1602769175818010624 2022-12-13 20:55:24 +0000 <modern_ivan> @Mestre93837384 @biantaishabi 掐指一算法国点球大战输摩洛哥
1602766981119164416 2022-12-13 20:46:40 +0000 <modern_ivan> @biantaishabi 法国还是太强了
1602766818422259713 2022-12-13 20:46:02 +0000 <modern_ivan> @biantaishabi @paulagent 差点意思，阿尔瓦雷斯还是有点菜，跑不起来。要不然不止三个
1602766596534960128 2022-12-13 20:45:09 +0000 <modern_ivan> @biantaishabi 希望法国输给摩洛哥
1602766143990616064 2022-12-13 20:43:21 +0000 <modern_ivan> @paulagent @biantaishabi 岁月无情，下半场克罗地亚压那么靠前，梅西年轻几岁已经把他们打花了
1602765772559769600 2022-12-13 20:41:52 +0000 <modern_ivan> @biantaishabi 梅西屌不屌？
1602764013955272704 2022-12-13 20:34:53 +0000 <modern_ivan> 终于看到迪巴拉了😭
1602763724611145729 2022-12-13 20:33:44 +0000 <modern_ivan> @xiyiailoli 对，梅西前面还有个点球
1602762826635915264 2022-12-13 20:30:10 +0000 <modern_ivan> 我说什么来着，梅西传射，牛逼！
1602750197691404288 2022-12-13 19:39:59 +0000 <modern_ivan> 牛逼牛逼牛逼，我去吃个鸡腿去，太牛逼了
1602748914427273216 2022-12-13 19:34:53 +0000 <modern_ivan> 牛逼！我阿开始脱裤子怒草克罗地亚了
1602747439768707073 2022-12-13 19:29:01 +0000 <modern_ivan> 莫德里奇为啥这么能跑。我操...
1602703907192508419 2022-12-13 16:36:02 +0000 <modern_ivan> @shadowglenelf 飘总要试试嘛
1602703557571923968 2022-12-13 16:34:39 +0000 <modern_ivan> @biantaiyuanshu 多喝热水，多去小便！
1602703464412327936 2022-12-13 16:34:17 +0000 <modern_ivan> @3k_clones 脑雾了
1602699837891571712 2022-12-13 16:19:52 +0000 <modern_ivan> 草，打字比脑子快了，应该是：我有个朋友年轻时候试过
1602699459179163648 2022-12-13 16:18:22 +0000 <modern_ivan> 看到好几次对象儿发烧了试试39度的段子，缺德的我年少无知的时候试过。印象最深的是不管自己怎么操作，对方奶头都是蔫的。体温和触感无时无刻不在提醒你是在犯罪，总之就是没意思，不建议尝试。
1602680890626232320 2022-12-13 15:04:35 +0000 <modern_ivan> @feiyu_me 我太激动了
1602679798714744833 2022-12-13 15:00:15 +0000 <modern_ivan> @jiachunjiachun 看，有加热棒，每次都是加完才看
1602677945478238208 2022-12-13 14:52:53 +0000 <modern_ivan> @yanzhongli21 我初心是好的，但是实在没这个能力
1602676017293889536 2022-12-13 14:45:13 +0000 <modern_ivan> @rwkangkang 我感觉是换水太多，水温上下波动了几度，鱼虾挂了
1602675722329505794 2022-12-13 14:44:03 +0000 <modern_ivan> 喜欢酸着舔，就是真的我，大人们的世界，等待着去冒险..
1602675324906512386 2022-12-13 14:42:28 +0000 <modern_ivan> 我这次回来后发现鱼缸的生态已经崩了，黑毛藻，水草烂根，不用说酸碱度肯定也超了。但是看到水底游着二三十条米粒大小的鱼，还有很多刚出生的小虾米。  然后刮藻，换水，喂食，修草，tuning了一个礼拜，鱼缸光秃秃的，鱼虾幼崽全部死干净了...
1602675196846305280 2022-12-13 14:41:57 +0000 <modern_ivan> @biantaishabi 太害臊了，不好意思说
1602674135376740354 2022-12-13 14:37:44 +0000 <modern_ivan> @biantaishabi 为啥这段话里我看出一本黄色小说
1602673350467354627 2022-12-13 14:34:37 +0000 <modern_ivan> @fircst @runawayfromtheh 肯定的，这是花钱买的
1602673292183150597 2022-12-13 14:34:23 +0000 <modern_ivan> @ShaBi_DaYe 时间短，但是间隔长啊
1602652388082556934 2022-12-13 13:11:19 +0000 <modern_ivan> @Bolt20200610 推上评个黄图三巨头的话，我三票都给大力！
1602650218289250304 2022-12-13 13:02:42 +0000 <modern_ivan> @Biantainocheese 我们也给甲方送了不少健康关怀包
1602649985639542784 2022-12-13 13:01:47 +0000 <modern_ivan> @guyii @biantaishabi 河北人三聚氰胺拌饭吃
1602649419618418691 2022-12-13 12:59:32 +0000 <modern_ivan> @biantaishabi @guyii 君乐宝多果丽，这个不过期也很难喝！
1602649231507996672 2022-12-13 12:58:47 +0000 <modern_ivan> @BianTaiLiuYan 因为大家都不怕一万，就怕万一
1602642083747012609 2022-12-13 12:30:23 +0000 <modern_ivan> @ShaBi_DaYe 时间短了！
1602602319475929088 2022-12-13 09:52:22 +0000 <modern_ivan> @ak4seve @oakvale5 我买的小盆海芋，直接把叶子从中间撕开。。。
1602596940352471040 2022-12-13 09:31:00 +0000 <modern_ivan> @fxupupup 不用笑，以后你家也这样
1602596862049095680 2022-12-13 09:30:41 +0000 <modern_ivan> @oakvale5 这就是日常，我也没什么办法
1602592688498675712 2022-12-13 09:14:06 +0000 <modern_ivan> @biantaishabi 怕浪费了！
1602592660363087872 2022-12-13 09:13:59 +0000 <modern_ivan> @3k_clones 不行啊，万一拉了还要洗裤子
1602585704936136707 2022-12-13 08:46:21 +0000 <modern_ivan> 老葛朗台了，喝了一口酸奶感觉味道不对，在嘴里生含着看生产日期，看到是11月8号的才吐了
1602585263947288577 2022-12-13 08:44:36 +0000 <modern_ivan> 孩儿给拔了...
1602575117846020096 2022-12-13 08:04:17 +0000 <modern_ivan> @3k_clones 我只是种了盆花啊..
1602574454261010432 2022-12-13 08:01:38 +0000 <modern_ivan> @Sirwanghaoran 谢谢！万一下辈子我成了红五代呢
1602573208267300865 2022-12-13 07:56:41 +0000 <modern_ivan> 刚种了盆花，快乐！
1602554446805729280 2022-12-13 06:42:08 +0000 <modern_ivan> 出结果了，有需要的朋友们可以看下！
1602554341352943616 2022-12-13 06:41:43 +0000 <modern_ivan> @damingbaida @koiiok17 这件事感觉看不到头啊,害
1602549547754049536 2022-12-13 06:22:40 +0000 <modern_ivan> @koiiok17 @damingbaida 卧槽，这是为啥又干起来了
1602548290452480002 2022-12-13 06:17:41 +0000 <modern_ivan> @disksing 我最近叫了两个闪送合起来等了5个小时
1602544482771030016 2022-12-13 06:02:33 +0000 <modern_ivan> @ThatStoney @_HS_sioomey 你是不是在做什么任务？
1602544065077125120 2022-12-13 06:00:53 +0000 <modern_ivan> @biantaishark 会不会照着蛋拍一下
1602537283017506816 2022-12-13 05:33:56 +0000 <modern_ivan> @Biantainocheese @runawayfromtheh 有孩子了一定要翻一翻！
1602536475580456960 2022-12-13 05:30:44 +0000 <modern_ivan> @runawayfromtheh @Biantainocheese 我在育儿上看到最有价值的信息，就是院长接孩子去身边之后的长推分享，“孩子一直以为自己是掌控所有的人”，让我少走了二十年弯路
1602527801843777537 2022-12-13 04:56:16 +0000 <modern_ivan> @ThatStoney 吃奶！
1602527535950184448 2022-12-13 04:55:12 +0000 <modern_ivan> 今晚我阿怒草克罗地亚，梅西传射，劳塔罗建功，莫德里奇泪洒卡塔尔，赛后宣布退役。
1602518541265010688 2022-12-13 04:19:28 +0000 <modern_ivan> @ch2039 多喝水啊！
1602493935753961473 2022-12-13 02:41:41 +0000 <modern_ivan> @Fatal1tyV 可以定制佟大为暗黑套装吗
1602493645529042944 2022-12-13 02:40:32 +0000 <modern_ivan> @Sirwanghaoran 万一原味上有细小呢
1602492558814445569 2022-12-13 02:36:13 +0000 <modern_ivan> @xiqiu755 我不卖
1602492513108955137 2022-12-13 02:36:02 +0000 <modern_ivan> @pyramonkey 千里投毒啊
1602491819261972480 2022-12-13 02:33:17 +0000 <modern_ivan> 现在会不会有哪个卖原味的福利博主已经阳了...
1602490093540757504 2022-12-13 02:26:25 +0000 <modern_ivan> 那位雄激旺盛的女士毛发也非常旺盛，鬓角细软的头发一直长到脸颊，后脑勺的发量超足，五指捋都捋不开。阴毛越往上越淡，一个王冠蕨的造型，一直连到肚脐。当时经常用小指甲抠她的大腿，常常有个小黑点，刮一刮发现是卷在一起的汗毛。当年经常由衷的感慨，这一把络腮胡给我多好啊...
1602486109270786048 2022-12-13 02:10:35 +0000 <modern_ivan> 这个姑娘喜欢穿鸡心领衣服，几乎所有的衣服都是鸡心领。当时曰：脖子上搓下的老皴都是这个形状。还认识另一位女士，喜欢穿一种毛茸茸的我无法形容的粉色毛衣。这种粉色对稍黑的皮肤不太友好，会显得一个人雄激更旺盛 ... 我现在还记得闭眼接吻的时候她愈发显眼的小胡子..
1602482370409484288 2022-12-13 01:55:44 +0000 <modern_ivan> 初中上的寄宿学校，有时候放完假开学那天，和暧昧的女生早早到学校，然后再一起结伴去逛街买衣服。当时我就发现一个极度震惊的事，商场里全tm是衣服，但是往往转一天，小姑娘做若干个重大决定，最后还是要买一件和现在穿的高度相似的。后来通过数十年我对其他女士的观察，大部分都这样
1602477908613689345 2022-12-13 01:38:00 +0000 <modern_ivan> ex就属于那种：“你好好带口罩勤洗手不要去人群聚集的地方怎么可能会阳呢！” 永远年轻永远理直气壮然后也阳了，我给了她点抗原，这种人只远观还是挺有意思的。
1602475639465877505 2022-12-13 01:28:59 +0000 <modern_ivan> @biantaishabi 她这个拍摄视角太违和了！
1602341110898364417 2022-12-12 16:34:25 +0000 <modern_ivan> @runawayfromtheh 回想了下我跟我老婆的相处，我感觉可以划分成一个个阶段，有个阶段家里过于安静养了一只猫。后来有个阶段俩人背着包全国跑。后来又有了孩子。长期停留在某个阶段相互越来越不满意，进入下一个阶段问题就彻底烟消云散了。
1602340310650347521 2022-12-12 16:31:14 +0000 <modern_ivan> @fantong_eryi @latecomerss 啊我看不到啊
1602212189477416965 2022-12-12 08:02:08 +0000 <modern_ivan> 鱼缸里繁殖鳑鲏很难，因为鱼缸里养活河蚌很难，河蚌要活水（流量大，溶氧量高），对水质有要求（清澈，有机物丰富），另外河蚌身上长满了寄生虫。野采的河蚌处理不好可以轻松干翻一缸水..
1602211037897334784 2022-12-12 07:57:33 +0000 <modern_ivan> 在自然界里，鳑鲏和河蚌是共生关系。鳑鲏产卵会产在河蚌壳中，鱼卵吸收河蚌中的营养物质长大。 这不是重点，鳑鲏那条长长的生殖器，我之前以为是寄生虫，拔过，用剪子剪过。。。  https://t.co/5j920NgLyM
1602190022202908674 2022-12-12 06:34:03 +0000 <modern_ivan> 请教这波奥密克戎倒下的壮士们一个问题，症状消失之后你们感觉身体后续影响大吗？  我症状已经彻底消失超过10天，体力和精力不太能跟得上。晚上12点前必困，集中精力工作血条跑的很快，没办法跑步。感觉至少折了20%。
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
